# Products_gradle

./: build.gradle  settings.gradle
src/main/java/com/example/Products_gradle/: ProductsGradleApplication.java
src/main/java/com/example/Products_gradle/config/: ApplicationConfig.java  ReentrantLockConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/Products_gradle/criteria/: ProductPredicate.java  SearchCriteria.java
src/main/java/com/example/Products_gradle/exceptions/: CheckQuantityException.java  ConflictException.java  ErrorMessage.java  GlobalException.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/Products_gradle/exeptions/: CheckQuantityException.java  ConflictException.java  ErrorMessage.java  GlobalException.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/Products_gradle/model/bindings/: FilterBindingModel.java  ProductAddBindingModel.java
src/main/java/com/example/Products_gradle/model/entities/: Product.java  ProductEntity.java
src/main/java/com/example/Products_gradle/model/serviceModels/: OrderCreateResource.java  ProductServiceModel.java
src/main/java/com/example/Products_gradle/queryDsl/: ProductPredicate.java  SearchCriteria.java
src/main/java/com/example/Products_gradle/repositories/: ProductRepository.java
src/main/java/com/example/Products_gradle/services/: CategoryService.java  ProductService.java
src/main/java/com/example/Products_gradle/web/: CategoryController.java  ClientController.java  ControllerAdvisor.java  ProductController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yml  init-script.sql
src/main/resources/db/changelog/v1/: changelog-master-v1.yml
src/main/resources/db/changelog/v1/changes/: changelog-0.0.1.yml  changelog-0.0.2.yml  insert-data.sql
src/test/java/com/example/Products_gradle/: ProductsGradleApplicationTests.java
src/test/java/com/example/Products_gradle/services/: CategoryServiceImplTest.java  ProductServiceImplTest.java
(+13 files in other folders)
